<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <title>Portfolio</title> <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <article id="home">
            <section id="home">
                <div class="welcome">
                    <p>
                        Welcome to my portfolio.
                    </p>
                </div>
            </section>
        </article>
        <footer>
            Copyright Benjamin Siler 2024
        </footer>
    </body>
</html>